<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_farm_info"
        android:title="Farm Info"
        android:icon="@drawable/bkhome"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_farm_tools"
        android:title="Farm Tools"
        android:icon="@drawable/cart"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/bkdetail"
        app:showAsAction="never" />
</menu>